var PROTOCOL = process.env.NODE_PROTOCOL || 'http';
var TELEMED_ADDR = process.env.TELEMED_1_PORT_3000_TCP_ADDR || 'caas.hwpaas.com';
var TELEMED_PORT = process.env.TELEMED_1_PORT_3000_TCP_PORT || '9000';

var callback_url = PROTOCOL + "://" + TELEMED_ADDR+":"+TELEMED_PORT+"/database/quickappointments";
var port = process.env.NODE_PORT || 3000;

module.exports = {
  plivoivr : {
    appID: '17094092654309214',
    authID: 'MANJJMYME2ZMY0NJRKYW',
    authToken: 'N2I2ZmY2YTdlMDQ4MTVlOWU0NTVlNDBmODM3YWE5',
    rootUrl: 'http://caas.hwpaas.com:2001/'    
  },
  callback_url: callback_url,
  port: port
};